# GymWebService

./: .gitignore  Dockerfile  GymWebService.sln  scaffold.txt
.github/workflows/: docker-build.yml
BLL/: BLL.csproj
BLL/DTO/: ExerciseRequestDTO.cs  ExerciseResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  WorkoutExerciseRequestDTO.cs  WorkoutExerciseResponseDTO.cs  WorkoutRequestDTO.cs  WorkoutResponseDTO.cs  WorkoutShortResponseDTO.cs  WorkoutTemplateRequestDTO.cs  WorkoutTemplateResponseDTO.cs
BLL/DTO/Identity/: AddRoleModel.cs  AuthenticationModel.cs  JWT.cs  RefreshTokenRequestDTO.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs  UpdatePasswordRequest.cs
BLL/Services/: ExerciseService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutService.cs  WorkoutTemplateService.cs
BLL/Services/Contracts/: IExerciseService.cs  IUserService.cs  IWorkoutExerciseService.cs  IWorkoutService.cs  IWorkoutTemplateService.cs
DAL/: DAL.csproj
DAL/Constants/: AuthorizationConst.cs
DAL/Models/: ContextSeeder.cs  Exercise.cs  GymWebServiceContext.cs  RefreshToken.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutTemplate.cs
DAL/Repositories/: ExerciseRepository.cs  GenericRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs  WorkoutTemplateRepository.cs
DAL/Repositories/Contracts/: IExerciseRepository.cs  IGenericRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs  (+1 more)
DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
GymWebService/: GymWebService.csproj  GymWebService.http  Program.cs  appsettings.Development.json
GymWebService/Controller/: AdminController.cs  ExerciseController.cs  UserController.cs  WorkoutController.cs  WorkoutTemplateController.cs
GymWebService/Extensions/: GeneralExtension.cs
GymWebService/Mappings/: AutomapperProfile.cs
GymWebService/Properties/: launchSettings.json
compose/: docker-compose.yml
sql_init/: sql_database.sql
